# shelter

./: .gitignore  README.md  pom.xml
src/main/java/com/igasm/shelter/: App.java  JsonTransformer.java  MvcConfiguration.java  WebstoreAppInitializer.java
src/main/java/com/igasm/shelter/controller/: AnimalController.java  HomeController.java
src/main/java/com/igasm/shelter/dao/: AnimalDAOImpl.java  AnimalDao.java
src/main/java/com/igasm/shelter/model/: Animal.java  Species.java
src/main/java/com/igasm/shelter/persistence/dao/: AnimalDAO.java  AnimalDAOImpl.java
src/main/java/com/igasm/shelter/persistence/model/: Animal.java  Species.java
src/main/java/com/igasm/shelter/persistence/repository/: AnimalRepository.java  AnimalService.java
src/main/java/com/igasm/shelter/persistence/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/igasm/shelter/services/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/igasm/shelter/springConfig/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  MongoConfig.java  PersistanceConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/igasm/shelter/: AnimalServiceImplTest.java
src/test/java/com/igasm/shelter/controller/: AnimalControllerTest.java
src/test/java/com/igasm/shelter/persistence/model/: AnimalTest.java
src/test/java/com/igasm/shelter/persistence/repository/: AnimalRepositoryTest.java  AnimalServiceTest.java
src/test/resources/: database.properties
